# atl-gradle-example

./: LICENSE  README.md  build.gradle  gradle.properties
gradle/: sourceLayout.gradle
models/: composed.xmi
src/main/java/com/rigiresearch/: Application.java  package-info.java
src/main/java/com/rigiresearch/atl/: AtlTransformation.java  SerializationParser.java  package-info.java
transformations/: Composed2Simple.atl
