plugins {
  id "application"
  id "java-library"
}

repositories {
  jcenter()

  maven {
    url "https://repo.eclipse.org/content/repositories/atl-releases/"
  }

  maven {
    url "https://packages.atlassian.com/3rdparty/"
  }
}

mainClassName = "com.rigiresearch.Application"

group = "com.rigiresearch.atl"
version = "0.1.0"

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
  // Tests
  testImplementation "org.junit.jupiter:junit-jupiter:5.4.2"

  // Support for ATL transformations
  api "org.ow2.asm:asm:6.0-atlassian-1"
  api "org.eclipse.m2m.atl:org.eclipse.m2m.atl.common:${atlVersion}"
  api "org.eclipse.m2m.atl:org.eclipse.m2m.atl.emftvm:${atlVersion}"
  api "org.eclipse.m2m.atl:org.eclipse.m2m.atl.emftvm.trace:${atlVersion}"

  // Support for Eclipse EMF
  api "org.eclipse.emf:org.eclipse.emf.common:${emfCommonVersion}"
  api "org.eclipse.emf:org.eclipse.emf.ecore:${emfVersion}"
  api "org.eclipse.emf:org.eclipse.emf.ecore.xmi:${emfVersion}"

  // Annotation processor to ease development
  implementation "org.projectlombok:lombok:1.18.6"
  annotationProcessor "org.projectlombok:lombok:1.18.6"
}

test {
  useJUnitPlatform()
}
